<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Datenschutz</title>

    <!-- Bootstrap  core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            color: white;
        }
        .block {
            display: block;
            flex-direction: row;
            float: left;
            width: 15%;
            border: none;
            background-color: #007bff;
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 7px;
            text-align: center;
        }
        .text {
            margin: 3%;
            width: 80%;
        }
        a:hover{
            color: white;
            text-decoration: none;
            background-color: #0069d9;
        }
        #data {
            text-decoration: none;
            display: inline-block;
            color: white;
            background-color: #007bff;
            text-align: center;

        }
        #impressum{
            text-decoration: none;
            display: inline-block;
            color: white;
            background-color: #007bff;
            text-align: center;

        }
        #data:hover{
            color: white;
            text-decoration: none;
            background-color: #0069d9;
        }
        #impressum:hover{
            color: white;
            text-decoration: none;
            background-color: #0069d9;
        }
        .Ueberschrift {
            margin-top: 3%;
        }
        #copyright {
            text-align: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body class="">
<div class="page-header">
    <h1 id="h1login" class="h1 mb-3 font-weight-bold-underline" style="text-align: center">Datenschutz</h1>
</div>
<a class="block" id="button-reg" href="sign_in.html">&laquo; Zurück zur Anmeldung</a><br>
    <h2 class="Ueberschrift">1. Grundlegendes</h2>
        <div class="text">Diese Datenschutzerklärung soll die Nutzer dieser Website über die Art, den Umfang und den Zweck der Erhebung und Verwendung personenbezogener Daten durch den Websitebetreiber [Ihre Kontaktdaten einfügen] informieren.   Der Websitebetreiber nimmt Ihren Datenschutz sehr ernst und behandelt Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Vorschriften. Da durch neue Technologien und die ständige Weiterentwicklung dieser Webseite Änderungen an dieser Datenschutzerklärung vorgenommen werden können, empfehlen wir Ihnen sich die Datenschutzerklärung in regelmäßigen Abständen wieder durchzulesen. Definitionen der verwendeten Begriffe (z.B. “personenbezogene Daten” oder “Verarbeitung”) finden Sie in Art. 4 DSGVO.</div>
    <h2 class="Ueberschrift">2. Zugriffsdaten</h2>
        <div class="text">Wir, der Websitebetreiber bzw. Seitenprovider, erheben aufgrund unseres berechtigten Interesses (s. Art. 6 Abs. 1 lit. f. DSGVO) Daten über Zugriffe auf die Website und speichern diese als „Server-Logfiles“ auf dem Server der Website ab. Folgende Daten werden so protokolliert:
            <ul>
                <li>Besuchte Website</li>
                <li>Uhrzeit zum Zeitpunkt des Zugriffes</li>
                <li>Menge der gesendeten Daten in Byte</li>
                <li>Quelle/Verweis, von welchem Sie auf die Seite gelangten</li>
                <li>Verwendeter Browser</li>
                <li>Verwendetes Betriebssystem</li>
                <li>Verwendete IP-Adresse</li>
            </ul>
        Die Server-Logfiles werden für maximal 7 Tage gespeichert und anschließend gelöscht. Die Speicherung der Daten erfolgt aus Sicherheitsgründen, um z. B. Missbrauchsfälle aufklären zu können. Müssen Daten aus Beweisgründen aufgehoben werden, sind sie solange von der Löschung ausgenommen bis der Vorfall endgültig geklärt ist.
        </div>
    <h2 class="Ueberschrift">3. Reichweitenmessung & Cookies</h2>
<div class="text">Diese Website verwendet Cookies zur pseudonymisierten Reichweitenmessung, die entweder von unserem Server oder dem Server Dritter an den Browser des Nutzers übertragen werden. Bei Cookies handelt es sich um kleine Dateien, welche auf Ihrem Endgerät gespeichert werden. Ihr Browser greift auf diese Dateien zu. Durch den Einsatz von Cookies erhöht sich die Benutzerfreundlichkeit und Sicherheit dieser Website.
    Falls Sie nicht möchten, dass Cookies zur Reichweitenmessung auf Ihrem Endgerät gespeichert werden, können Sie dem Einsatz dieser Dateien hier widersprechen:
</div>
<h2 class="Ueberschrift">3. Reichweitenmessung & Cookies</h2>
<div class="text">Diese Website verwendet Cookies zur pseudonymisierten Reichweitenmessung, die entweder von unserem Server oder dem Server Dritter an den Browser des Nutzers übertragen werden. Bei Cookies handelt es sich um kleine Dateien, welche auf Ihrem Endgerät gespeichert werden. Ihr Browser greift auf diese Dateien zu. Durch den Einsatz von Cookies erhöht sich die Benutzerfreundlichkeit und Sicherheit dieser Website.
    Falls Sie nicht möchten, dass Cookies zur Reichweitenmessung auf Ihrem Endgerät gespeichert werden, können Sie dem Einsatz dieser Dateien hier widersprechen:
</div>
<footer>
    <a class="container" id="data" href="data.html">Datenschutz</a><br>
    <a class="container" id="impressum" href="impressum.html">Impressum</a><br>
</footer><br><br>
<p id="copyright">&copy; storeit - Webprojekt 2017-2018<br>Online Medien Management<br>Hochschule der Medien</p>
</body>
</html>
