<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico"> ss

    <title>Impressum</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            color: white;
        }
        .block {
            display: block;
            flex-direction: row;
            float: left;
            width: 15%;
            border: none;
            background-color: #007bff;
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 7px;
        }
        a:hover{
            color: white;
            text-decoration: none;
            background-color: #0069d9;
        }
    </style>
</head>
<body class="text-center">
<div class="page-header">
    <h1 id="h1login" class="h1 mb-3 font-weight-bold-underline">Impressum</h1>
</div>
<a class="block" href="sign_in.html">&laquo; Zurück zur Anmeldung HI</a><br>
<footer>
    <a class="container" id="data" href="data.html">Datenschutz</a><br>
    <a class="container" id="impressum" href="impressum.html">Impressum</a><br>
</footer><br><br>
<p id="copyright">&copy;Webprojekt 2017-2018</p>
</body>
</html>
