<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Registrierung erfolgreich</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
    <link href="alertBox.css" rel="stylesheet">

    <style>
        .congrats {
            padding: 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
        }
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }

        #datalogin {
            text-decoration: none;
            display: inline-block;
            color: white;
            background-color: #007bff;
        }
        #impressumlogin{
            text-decoration: none;
            display: inline-block;
            color: white;
            background-color: #007bff;
        }
        #datalogin:hover{
            color: white;
            text-decoration: none;
            background-color: #0069d9;
        }
        #impressumlogin:hover{
            color: white;
            text-decoration: none;
            background-color: #0069d9;
        }
        #inputPassword {
            margin-bottom: 0px;
        }
    </style>
</head>

<body class="text-center">
<div class="page-header">
    <h1 id="h1login" class="h1 mb-3 font-weight-bold-underline">Registrierung erfolgreich!</h1>
</div>
<div class="congrats">
    <span class="closebtn"  onclick="this.parentElement.style.display='none';">&times;</span>
    <strong>Dein Konto wurde erfolgreich angelegt!</strong><br>  Aus Sicherheitsgründen musst Du deine Anmeldeinformationen erneut eingeben. <br> Danach kannst Du direkt loslegen, deine Dateien zu speichern, zu sortieren und zu teilen.<br> Viel Spaß!</p>
</div>
<form action="login_nina.php" class="form-signin" method="post">
    <!--<img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">-->
    <!--<h1 class="h1 mb-3 font-weight-bold-underline">Willkommen bei store.it!</h1>-->

    <h2 class="h3 mb-3 font-weight-normal">Melde dich an und lege los:</h2>
    <br>
    <label for="inputEmail" class="sr-only">E-Mail Addresse</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="E-Mail Addresse" name="email" required autofocus>
    <br>
    <label for="inputPassword" class="sr-only">Passwort</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Passwort" name="password" required>
    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me">Angemeldet bleiben
        </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Anmelden</button>
    <br><br><br>
</form>
<footer>
    <a class="container" id="datalogin" href="data.html">Datenschutz</a><br>
    <a class="container" id="impressumlogin" href="impressum.html">Impressum</a><br>
</footer><br><br>
<p id="copyright">&copy;Webprojekt 2017-2018</p>
</body>
</html>