<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Datenschutz</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            color: white;
        }
        .block {
            display: block;
            flex-direction: row;
            float: left;
            width: 15%;
            border: none;
            background-color: #007bff;
            padding: 10px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 7px;
        }
        a:hover{
            color: white;
            text-decoration: none;
            background-color: #0069d9;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body class="text-center">
<div class="page-header">
    <h1 id="h1login" class="h1 mb-3 font-weight-bold-underline">Datenschutzerklärung</h1>
</div>
<a class="block" href="sign_in.html">&laquo; Zurück zur Anmeldung</a><br>
<h2 class="Ueberschrift">1. Grundlegendes</h2>
<p>Diese Datenschutzerklärung soll die Nutzer dieser Website über die Art, den Umfang und den Zweck der Erhebung und Verwendung personenbezogener Daten durch den Websitebetreiber [Ihre Kontaktdaten einfügen] informieren.   Der Websitebetreiber nimmt Ihren Datenschutz sehr ernst und behandelt Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Vorschriften. Da durch neue Technologien und die ständige Weiterentwicklung dieser Webseite Änderungen an dieser Datenschutzerklärung vorgenommen werden können, empfehlen wir Ihnen sich die Datenschutzerklärung in regelmäßigen Abständen wieder durchzulesen. Definitionen der verwendeten Begriffe (z.B. “personenbezogene Daten” oder “Verarbeitung”) finden Sie in Art. 4 DSGVO.</p>
<h3 class="Ueberschrift">2. Zugriffsdaten</h3>
<div>Wir, der Websitebetreiber bzw. Seitenprovider, erheben aufgrund unseres berechtigten Interesses (s. Art. 6 Abs. 1 lit. f. DSGVO) Daten über Zugriffe auf die Website und speichern diese als „Server-Logfiles“ auf dem Server der Website ab. Folgende Daten werden so protokolliert:
    <ul>
        <li>Besuchte Website</li>
        <li>Uhrzeit zum Zeitpunkt des Zugriffes</li>
        <li>Menge der gesendeten Daten in Byte</li>
        <li>Quelle/Verweis, von welchem Sie auf die Seite gelangten</li>
        <li>Verwendeter Browser</li>
        <li>Verwendetes Betriebssystem</li>
        <li>Verwendete IP-Adresse</li>
    </ul>
Die Server-Logfiles werden für maximal 7 Tage gespeichert und anschließend gelöscht. Die Speicherung der Daten erfolgt aus Sicherheitsgründen, um z. B. Missbrauchsfälle aufklären zu können. Müssen Daten aus Beweisgründen aufgehoben werden, sind sie solange von der Löschung ausgenommen bis der Vorfall endgültig geklärt ist.
</div>
<script>
    $(document).ready(function(){
        $(".Ueberschrift").click(function(){
            $("p").toggle(500);
        });
    });
</script>
<footer>
    <a class="container" id="data" href="data.html">Datenschutz</a><br>
    <a class="container" id="impressum" href="impressum.html">Impressum</a><br>
</footer><br><br>
<p id="copyright">&copy;Webprojekt 2017-2018</p>
</body>
</html>
