@media screen{

html, body {
    height: 100%;
}

body {
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}
h1 {
    display: -ms-flexbox;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
}
#h1login {
    height: 150px;/*height: 650px;*/
}
#h1register{
    height: 145px;/*height: 650px;*/
    margin-top: 25px;
}
.page-header {
    width: 100%;
    color: white;
    text-shadow: 0 0 5px #007bff;

    background: url("https://images.pexels.com/photos/46160/field-clouds-sky-earth-46160.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center center fixed;
    -moz-background-size: cover;
    background-size: cover;
    position: static;

    margin-bottom: 40px;
    padding: 20px;
}
.form-signin {
    width: 100%;
    max-width: 400px;
    padding: 15px;
    margin: auto;
}
.form-signin .checkbox {
    font-weight: 400;
}
.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.form-signin input[name="password2"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
#copyright{
    margin-top: 15px;
    margin-right: 15px;
    padding: 10px;

    font-size: 14px;
    color: #afafaf;
}

a [id="data, impressum"]{
    text-decoration: none;
    display: inline-block;
    color: white;
}
#data, #impressum:hover {
    text-decoration: none;
    display: inline-block;
    color: white;
    background-color: #0069d9;
}
.container {
    display: block;
    align-content: center;
    align-items: center;
    flex-direction: row;

    width: 47%;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 7px;

    margin-top: 15px;
    margin-right: 15px;
    padding: 10px;
}

footer {
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -ms-flex-align: center;
    align-items: flex-start;

    margin-top: 50px;
    width: 45%;

    border: none;
    font-size: 14px;
    border-radius: 7px;
    color: white;
}
}

@media handheld {
    html, body {
        height: 100%;
    }

    body {
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 0;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }
    h1 {
        display: -ms-flexbox;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 20px;
        padding: 20px;
    }
    #h1login {
        height: 150px;/*height: 650px;*/
    }
    #h1register{
        height: 145px;/*height: 650px;*/
        margin-top: 25px;
    }
    .page-header {
        width: 100%;
        color: white;
        text-shadow: 0 0 5px #007bff;

        background: url("https://images.pexels.com/photos/46160/field-clouds-sky-earth-46160.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center center fixed;
        -moz-background-size: cover;
        background-size: cover;
        position: static;

        margin-bottom: 40px;
        padding: 20px;
    }
    .form-signin {
        width: 100%;
        max-width: 400px;
        padding: 15px;
        margin: auto;
    }
    .form-signin .checkbox {
        font-weight: 400;
    }
    .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }
    .form-signin .form-control:focus {
        z-index: 2;
    }
    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
        margin-bottom: -1px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .form-signin input[name="password2"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    #copyright{
        margin-top: 15px;
        margin-right: 15px;
        padding: 10px;

        font-size: 14px;
        color: #afafaf;
    }

    a [id="data, impressum"]{
        text-decoration: none;
        display: inline-block;
        color: white;
    }
    #data, #impressum:hover {
        text-decoration: none;
        display: inline-block;
        color: white;
        background-color: #0069d9;
    }
    .container {
        display: block;
        align-content: center;
        align-items: center;
        flex-direction: row;

        width: 60%;
        border: none;
        background-color: #007bff;
        color: white;
        font-size: 14px;
        cursor: pointer;
        border-radius: 7px;

        margin-top: 15px;
        margin-right: 15px;
        padding: 10px;
    }

    footer {
        display: -ms-flexbox;
        display: flex;
        flex-direction: row;
        -ms-flex-align: center;
        align-items: flex-start;

        margin-top: 50px;
        width: 45%;

        border: none;
        font-size: 14px;
        border-radius: 7px;
        color: white;
    }
}
