<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Willkommen bei store.it</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
    <style>
        #datalogin {
            text-decoration: none;
            display: inline-block;
            color: white;
            background-color: #007bff;
        }
        #impressumlogin{
            text-decoration: none;
            display: inline-block;
            color: white;
            background-color: #007bff;
        }
        #datalogin:hover{
            color: white;
            text-decoration: none;
            background-color: #0069d9;
        }
        #impressumlogin:hover{
            color: white;
            text-decoration: none;
            background-color: #0069d9;
        }
        #staysigned {
            text-decoration: none;
            display: inline-block;
            color: #007bff;
        }

        #staysigned:hover{
            color: #007bff;
            text-decoration: underline;
        }
    </style>
</head>

<body class="text-center">
<div class="page-header">
    <h1 id="h1login" class="h1 mb-3 font-weight-bold-underline">Willkommen bei store.it!</h1>
</div>
<form action="login_nina.php" class="form-signin" method="post">
    <!--<img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">-->
    <!--<h1 class="h1 mb-3 font-weight-bold-underline">Willkommen bei store.it!</h1>-->
    <h2 class="h3 mb-3 font-weight-normal">Bitte melde dich an</h2>
    <br>
        <label for="inputEmail" class="sr-only">E-Mail Addresse</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="E-Mail Addresse" name="email" required autofocus>
    <br>
        <label for="inputPassword" class="sr-only">Passwort</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Passwort" name="password" required>
    <br><a id="staysigned" href="register_do.php">Neu bei store.it? Jetzt registrieren!</a>
    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me">Angemeldet bleiben
        </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Anmelden</button>
    <br><br><br>
</form>
<footer>
    <a class="container" id="datalogin" href="data.html">Datenschutz</a><br>
    <a class="container" id="impressumlogin" href="impressum.html">Impressum</a><br>
</footer><br><br>
<p id="copyright">&copy;Webprojekt 2017-2018</p>
</body>
</html>